[Service]
Environment="ALL_PROXY=socks5://proxy.ip:port"
Environment="NO_PROXY=localhost,127.0.0.1,pww.artifactory.cdi.philips.com,130.147.0.0/16,130.145.0.0/16,swcoe-artifactory.cn-148.lan.philips.com,swcoe-artifactory.cn-148.lan.philips.com:8081,swcoe-artifactory.cn-132.lan.philips.com,swcoe-artifactory.cn-132.lan.philips.com:8081"
