Acquire::http::Proxy "http://proxy.ip.address:port";
Acquire::https::Proxy "http://proxy.ip.address:port";
Acquire::ftp::Proxy "http://proxy.ip.address:port";
Acquire::socks::proxy "socks://proxy.ip.address:port";
